# FP_CompilerLab

./: Interpreter.fs  Parser.fs  Program.fs  README.md
FunLang_claude/: .gitignore  FP_CompilerLab.fsproj  Interpreter.fs  Lang.fs  README.md  Tokenizer.fs
FunLang_claude/examples/: closures.scm  fibonacci.scm  lists.scm
FunLang_deepseek/: Evaluator.fs  Examples.fs  FunLang.fsproj  Parser.fs  Primitive.fs  Program.fs  Repl.fs
FunLang_gpt/: AST.fs  Builtins.fs  Evaluator.fs  FunLang.fsproj  Parser.fs  Program.fs
examples/: factorial.scm  fileio.scm  sort.scm
